# PP_2_3_1_Spring-mvc-hibernate

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: DataBaseConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: index.html  show.html
